[update]
command:/usr/local/opnsense/scripts/Indigex/ArpMonitor/updateDB.py
parameters:
type:script
message:updating database...

[start_db]
command:/usr/local/opnsense/scripts/Indigex/ArpMonitor/start_mongo.sh
parameters:
type:script
message:starting mongodb instance...
