[test]
command:/usr/local/opnsense/scripts/OPNsense/Arpmonitor/testConnection.py
parameters:
type:script_output
message:Arpwatch testing

[start_daemon]
command:/usr/local/opnsense/scripts/OPNsense/Arpwatch/daemon.py
parameters:
type:script_output
message:Manually starting daemon for arpwatch...
