[testthisshit]
command:/usr/local/opnsense/scripts/OPNsense/Arpmonitor/arpmonitor.py test
parameters:
type:script_output
message:Arpmonitor testing.

[start_daemon]
command:/usr/local/opnsense/scripts/OPNsense/Arpmonitor/50-arpmonitor-daemon.py
parameters:
type:script
message:Starting daemon...
