[testthisshit]
command:/usr/local/opnsense/scripts/OPNsense/Arpmonitor/arpmonitor.py test
parameters:
type:script_output
message:Arpmonitor testing.

[reload_conf]
command:/usr/local/opnsense/scripts/OPNsense/Arpmonitor/arpmonitor.py reload_conf
parameters:
type:script_output
message:Reloaded arpwatch configuration

[get_log]
command:/usr/local/opnsense/scripts/OPNsense/Arpmonitor/arpmonitor.py get_arpwatch_log
parameters:
type:script_output
message:Reloaded arpwatch configuration

[get_dat]
command:/usr/local/opnsense/scripts/OPNsense/Arpmonitor/arpmonitor.py get_arpwatch_dat
parameters:
type:script_output
message:Reloaded arpwatch configuration

[get_status]
command:/usr/local/opnsense/scripts/OPNsense/Arpmonitor/arpmonitor.py get_arpwatch_status
parameters:
type:script_output
message:Reloaded arpwatch configuration

[get_statistics]
command:/usr/local/opnsense/scripts/OPNsense/Arpmonitor/arpmonitor.py get_statistics
parameters:
type:script_outpuit
message:Getting stats...

[start_daemon]
command:/usr/local/opnsense/scripts/OPNsense/Arpmonitor/50-arpmonitor-daemon.py
parameters:
type:script
message:Starting daemon...
