[start]
command:/usr/local/etc/rc.d/arpwatch start && sleep 1
parameters:
type:script
message:starting Arpwatch

[stop]
command:/usr/local/etc/rc.d/arpwatch stop
parameters:
type:script
message:stopping Arpwatch

[getArpTable]
command:/usr/sbin/arp -a
parameters:
type:script
message:polling arp table...

[status]
command:/usr/local/etc/rc.d/vnstat status; exit 0
parameters:
type:script_output
message:request Vnstat status

